# CatzApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
RandomImage/: build.gradle
RandomImage/src/main/: AndroidManifest.xml
RandomImage/src/main/res/layout/: fragment_random_image.xml  view_error_randomimage.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_circle_empty_24.xml  baseline_favorite_24_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_breed.xml  app_bar_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/adam/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/adam/core/data/: CatRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/adam/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/adam/core/data/source/local/entity/: BreedEntity.kt  CatEntity.kt
core/src/main/java/com/adam/core/data/source/local/room/: BreedDao.kt  CatDatabase.kt
core/src/main/java/com/adam/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/adam/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/adam/core/data/source/remote/response/: BreedsResponse.kt  ListCatResponse.kt
core/src/main/java/com/adam/core/di/: CoreModule.kt
core/src/main/java/com/adam/core/domain/model/: Breed.kt  Cat.kt
core/src/main/java/com/adam/core/domain/repository/: ICatRepository.kt
core/src/main/java/com/adam/core/domain/usecase/: CatInteractor.kt  CatUseCase.kt
core/src/main/java/com/adam/core/ui/: BreedDiffCallback.kt  BreedsAdapter.kt  CatDiffCallback.kt  CatImageAdapter.kt
core/src/main/java/com/adam/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_cat_image.xml  item_list_cats.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/adam/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/main/res/layout/: fragment_favourite.xml  view_empty.xml
favourite/src/main/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
randomimage/src/main/: AndroidManifest.xml
randomimage/src/main/res/layout/: view_error_randomimage.xml
(+25 files in other folders)
