<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.adam.catzapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        app:moduleName="favourite"
        android:id="@+id/nav_favourite"
        android:name="com.adam.catzapp.FavouriteFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        app:moduleName="randomimage"
        android:id="@+id/nav_randomimage"
        android:name="com.adam.catzapp.randomimage.RandomImageFragment"
        android:label="@string/random_cat_image"
        tools:layout="@layout/fragment_random_image"
        />
</navigation>